# Use the official MySQL image as the base image
FROM mysql:8.0

# Set proxy for the MySQL server
ENV http_proxy=http://192.168.1.3:3128
ENV https_proxy=http://192.168.1.3:3128

# Set MySQL configurations (replace with your specific configurations)
ENV MYSQL_ROOT_PASSWORD=Printday9!12345
ENV MYSQL_DATABASE=nannyrightnow
ENV MYSQL_USER=ddaymhoomindcloud
ENV MYSQL_PASSWORD=Printday9!12345
# Copy SQL scripts to initialize the database
COPY ./scripts/ /docker-entrypoint-initdb.d/
# Expose the MySQL port
EXPOSE 3306

# Start the MySQL server
CMD ["mysqld"]

